sonar.verbose=true
sonar.organization=mydemoorg3-key
sonar.projectKey=mydemoorg3-key_mydemoproject3
sonar.projectName=mydemoproject3
sonar.languaga=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReporterPaths=target/site/jacoco/jacoco.xml
